# DSBDA_HW2

./: KafkaSender.py  pom.xml
src/main/java/service/: CassandraService.java  KafkaService.java  Main.java  SparkRDDService.java
src/test/java/: SparkRDDTest.java
